<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_ДЗ</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <header class="header-block">
            <div class="header-left">
                <a class="logo-image" href="#"></a>
                <div class="header-title">
                    <a href="#" class="title1">MILAN</a>
                    <a href="#" class="title2">HOLIDAYS</a>
                </div>
            </div>
            <div class="header-right">
                <div class="contact-email"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
                <div class="contact-tel"><a href="#">+39 338 709 0880</a></div>
            </div>
        </header>

        <main class="card-wrap">
            <div class="card-block">
                <a href="#">
                    <figure class="card-item1">
                        <img class="image-item" src="./images/image.png" alt="image">
                        <div class="hidden-hover1">
                            <p class="from">from</p>
                            <p class="price">€50</p>
                            <p class="details">View Details</p>
                        </div>
                        <figcaption class="card-title">Shopping Tours</figcaption>
                    </figure>
                </a>
                <a href="#">
                    <figure class="card-item4">
                        <img class="image-item" src="./images/image-4.png" alt="image">
                        <div class="hidden-hover2">
                            <p class="from">from</p>
                            <p class="price">€50</p>
                            <p class="details">View Details</p>
                        </div>
                        <figcaption class="card-title">Bars & Nightlife</figcaption>
                    </figure>
                </a>
            </div>
            <div class="card-block">
                <a href="#">
                    <figure class="card-item2">
                        <img class="image-item" src="./images/image-2.png" alt="image">
                        <div class="hidden-hover1">
                            <p class="from">from</p>
                            <p class="price">€50</p>
                            <p class="details">View Details</p>
                        </div>
                        <figcaption class="card-title">Sightseeing Tours</figcaption>
                    </figure>
                </a>
                <a href="#">
                    <figure class="card-item5">
                        <img class="image-item" src="./images/image-5.png" alt="image">
                        <div class="hidden-hover2">
                            <p class="from">from</p>
                            <p class="price">€50</p>
                            <p class="details">View Details</p>
                        </div>
                        <figcaption class="card-title">Art & Architecture</figcaption>
                    </figure>
                </a>
            </div>
            <div class="card-block">
                <a href="#">
                    <figure class="card-item3">
                        <img class="image-item" src="./images/image-3.png" alt="image">
                        <div class="hidden-hover1">
                            <p class="from">from</p>
                            <p class="price">€50</p>
                            <p class="details">View Details</p>
                        </div>
                        <figcaption class="card-title">Food Tours</figcaption>
                    </figure>
                </a>
                <a href="#">
                    <figure class="card-item6">
                        <img class="image-item" src="./images/image-6.png" alt="image">
                        <div class="hidden-hover2">
                            <p class="from">from</p>
                            <p class="price">€50</p>
                            <p class="details">View Details</p>
                        </div>
                        <figcaption class="card-title">Walking Tours</figcaption>
                    </figure>
                </a>
            </div>

        </main>
        <footer class="footer-content">
            <div class="copyright">
                <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>

        </footer>
    </div>

</body>

</html>