<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7_ДЗ</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
            <div class="main">
                <p class="chapter">EPISODE 0</p>
                <p class="title">ATTACK OF THE FRONTEND</p>
                <p class="first-text">
                    When there is no more hope. When Winter is coming. When the White Walkers prepare
                    to break down the Wall and JAVA can no longer stop them ...</p>
                <p class="second-text">
                    Comes he - Javascript. Lord of untyped data and components, he does not give up
                    technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not
                    alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
            </div>
    </div>
    <div class="audio">
    <audio autoplay>
        <source src="./star-wars.mp3" type="audio/mp3"></audio>
    </div>
</body>

</html>