<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
        <header class="header-wrap">
            <div class="header__burger">
                <span></span>
            </div>
            <nav class="header__nav">
                <ul class="header-menu container">
                    <li class="header-menu__list-item"><a href="#">HOME</a></li>
                    <li class="header-menu__list-item"><a href="#">ABOUT US</a></li>
                    <li class="header-menu__list-item"><a href="#">OUR JOURNAL</a></li>
                    <li class="header-menu__list-item"><a href="#">PROJECTS</a></li>
                    <li class="header-menu__list-item"><a href="#">NEWS</a></li>
                    <li class="header-menu__list-item"><a href="#">FEATURES</a></li>
                    <li class="header-menu__list-item"><a href="#">CONTACTS</a></li>
                </ul>
            </nav>
                <img class="main-image" src="./images/intro-img.png" alt="">
        
        </header>
            
        <main class="container">
        <h3 class="recent-post">- OUR RECENT POSTS</h3>
            <div class="content-up">
                <figure class="recent-block">
                    <img class="img-recent" src="./images/post-img1.png" alt="">
                    <div class="recent-text">
                    <a href="#"><h4 class="recent-title">Aenean Adipiscing Etiam Vestibulum</h4></a>
                    <h6>Photography, Journal   /   9 Comments</h6>
                    <p class="recent-desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                </figure>
                <figure class="recent-block">
                    <img class="img-recent" src="./images/post1img.png" alt="">
                    <div class="recent-text">
                    <a href="#"><h4 class="recent-title">Aenean Adipiscing Etiam Vestibulum</h4></a>
                    <h6>Photography, Journal   /   9 Comments</h6>
                    <p class="recent-desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                </figure>
            </div>
            <div class="content-down">
                <figure class="recent-block">
                    <img class="img-recent" src="./images/post4img.png" alt="">
                    <div class="recent-text">
                    <a href="#"><h4 class="recent-title">Aenean Adipiscing Etiam Vestibulum</h4></a>
                    <h6>Photography, Journal   /   9 Comments</h6>
                    <p class="recent-desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                </figure>
                <figure class="recent-block">
                    <img class="img-recent" src="./images/post6img.png" alt="">
                    <div class="recent-text">
                    <a href="#"><h4 class="recent-title">Aenean Adipiscing Etiam Vestibulum</h4></a>
                    <h6>Photography, Journal   /   9 Comments</h6>
                    <p class="recent-desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                </figure>
            </div>
    </main>

    <div class="insta-wrap">
        <div class="container">
        <div class="instagram-text">
        <h3 class="insta-left-text">- LATEST INSTAGRAM SHOTS</h3>
        <h5 class="insta-right-text">GO TO OUR INSTAGRAM PAGE -</h5>
        </div>
        <div class="insta-img-wrap">
            <div class="instagram-images">
        <img class="inst-img" src="./images/post-1.png" alt="">
    </div>
        <div class="instagram-images">
        <img class="inst-img" src="./images/post-2.png" alt="">
    </div>
        <div class="instagram-images">
        <img class="inst-img" src="./images/post-3.png" alt="">
    </div>
        <div class="instagram-images">
        <img class="inst-img" src="./images/post-4.png" alt="">
        </div>
    </div>
    </div>
    </div>

    <footer class="footer">
        <div class="container">
        <h3 class="touch-title">- GET IN TOUCH WITH US -</h3>
        <p class="touch-describe-first">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
        <p class="touch-describe-second">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
    <div class="icon-block">
        <a href="#"><img class="rss-icon" src="./images/rss-icon.svg" alt=""></a>
        <a href="#"><img class="fb-icon" src="./images/facebook-icon.svg" alt=""></a>
        <a href="#"><img class="twitter-icon" src="./images/twitter-icon.svg" alt=""></a>
        <a href="#"><img class="dribbble-icon" src="./images/dribbble-icon.svg" alt=""></a>
        <a href="#"><img class="pint-icon" src="./images/pinterest-icon.svg" alt=""></a>
    </div>
    <p class="footer-down-desc"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
    </div>
    </footer>

    <script src="./scripts/script.js"></script>
</body>
</html>