<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_ДЗ</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-wrap">
                <div class="header-left">
                    <a href="#"><img class="logo" src="./images/logo-img 1.png" alt="logo"></a>
                <a href="#">Architect</a>
            </div>
                <div class="header-right">
                    <nav class="header-menu">
                        <ul class="menu-list">
                            <li class="list-items"><a href="">HOME</a></li>
                            <li class="list-items"><a href="">ARCHITECTURE DESING</a></li>
                            <li class="list-items"><a href="">STRANGE BUILDINGS</a></li>
                            <li class="list-items"><a href="">MAGAZINE</a></li>
                            <li class="list-items"><a href="">BLOG</a></li>
                            <li class="list-items"><a href="">NEWS</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="icon-wrap">
                    <div class="icon">
                        <img src="./images/fa-search 1.png" alt="icon">
                    </div>
                </div>
            </div>

            <section class="section-featured">
                <span class="featured-shadow"></span>
                <div class="featured-container">
                    <div class="featured-title">
                        <span class="featured-image-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</span>
                    </div>
                </div>
                <div class="featured-button">
                    <a class="button-left" href="#">Subscribe Now</a>
                    <a class="button-right" href="#">Best Articles</a>
                </div>
            </section>
        </header>

        <main class="main">
            <section class="most-popular-posts">
                <h2 class="title_posts">Most popular posts</h2>
                <div class="most-popular-post">
                    <div class="images-wrapper1">
                        <figure class="image-item1">
                            <img src="./images/1.png" alt="image">
                            <figcaption class="image-item-desc">Vanglo House By LWPAC in Canada</figcaption>
                        </figure>
                        <figure class="image-item4">
                            <img src="./images/4.png" alt="image">
                            <figcaption class="image-item-desc">Royal Blossom Hotel & Spa in USA</figcaption>
                        </figure>
                    </div>
                    <div class="images-wrapper2">
                        <figure class="image-item2">
                            <img src="./images/2.png" alt="image">
                            <figcaption class="image-item-desc">Sunrise Expanse Hotel in USA</figcaption>
                        </figure>
                        <figure class="image-item5">
                            <img src="./images/5.png" alt="image">
                            <figcaption class="image-item-desc">Sunset Shack Hotel in Spain</figcaption>
                        </figure>
                    </div>
                    <div class="images-wrapper3">
                        <figure class="image-item3">
                            <img src="./images/3.png" alt="image">
                            <figcaption class="image-item-desc">WStargaze Resort & Spa in USA</figcaption>
                        </figure>
                        <figure class="image-item6">
                            <img src="./images/6.png" alt="image">
                            <figcaption class="image-item-desc">Glorious Expanse Hotel in France</figcaption>
                        </figure>
                    </div>
                </div>
            </section>

            <section class="section-featured-clients">
                <div class="popular-clients">
                    <div class="featured-title-clients">
                        <span class="featured-image-text-clients">OUR MOST POPULAR CLIENTS</span>
                    </div>
                    <hr class="divider">
                    <div class="clients-images">
                        <div class="item-logo1"><img src="./images/logo-1.png" alt="logo-national-post"></div>
                        <div class="item-logo2"><img src="./images/logo-2.png" alt="logo-dryme"></div>
                        <div class="item-logo3"><img src="./images/logo-3.png" alt="logo-house-and-home"></div>
                        <div class="item-logo4"><img src="./images/logo-4.png" alt="logo-journy"></div>
                    </div>
                </div>
            </section>

            <section class="top-rated-block">
                <h2 class="title-top-rated">TOP RATED</h2>
                <div class="top-rated">
                    <div class="top-rated-images">
                        <img src="./images/img1.png" alt="img1">
                        <img src="./images/img2.png" alt="img2">
                        <img src="./images/img3.png" alt="img3">
                        <img src="./images/img4.png" alt="img4">
                        <img src="./images/img5.png" alt="img5">
                        <img src="./images/img6.png" alt="img6">
                        <img src="./images/img7.png" alt="img7">
                    </div>
                </div>
            </section>

            <section class="hot-news">
                <h2 class="hot-news-title">hot news</h2>
                <div class="hot-news-items">
                    <div class="hot-news-item hot-news-item1">
                        <a href="" class="hot-news-link hot-news-link1">
                            <img src="./images/post-1-img.png" alt="" class="hot-news-img1">
                            <div class="hot-news-post hot-news-post1">
                                <h4 class="hot-news-text-title hot-news-text-title1">Prophecy Hotel & Spa in Emirate
                                </h4>
                                <p class="hot-news-paragraph hot-news-paragraph1">Amazing Gabion Ideas for Outdoors A
                                    Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                    sometimes sand and soil and It is a great way to decorate your outdoor.</p>
                            </div>
                        </a>
                    </div>
                    <div class="hot-news-item hot-news-item2">
                        <a href="" class="hot-news-link hot-news-link2">
                            <img src="./images/post-2-img.png" alt="" class="hot-news-img2">
                            <div class="hot-news-post hot-news-post2">
                                <h4 class="hot-news-text-title hot-news-text-title2">Nebula Hotel in Spain</h4>
                            </div>
                        </a>
                    </div>
                    <div class="hot-news-item hot-news-item3">
                        <a href="" class="hot-news-link hot-news-link3">
                            <img src="./images/post-3-img.png" alt="" class="hot-news-img3">
                            <div class="hot-news-post hot-news-post3">
                                <h4 class="hot-news-text-title hot-news-text-title3">Western Pyramid Resort in Egypt
                                </h4>
                                <p class="hot-news-paragraph hot-news-paragraph3">Amazing Gabion Ideas for Outdoors A
                                    Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                    sometimes sand and soil and It is a great way to decorate your outdoor.</p>
                            </div>
                        </a>
                    </div>
                    <div class="hot-news-item hot-news-item4">
                        <a href="" class="hot-news-link hot-news-link4">
                            <img src="./images/post-4---img.png" alt="" class="hot-news-img4">
                            <div class="hot-news-post hot-news-post4">
                                <h4 class="hot-news-text-title hot-news-text-title4">Grand Meadows Resort in Maldives
                                </h4>
                                <p class="hot-news-paragraph hot-news-paragraph4">Amazing Gabion Ideas for Outdoors A
                                    Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                    sometimes sand and soil and It is a great way to decorate your outdoor.</p>
                            </div>
                        </a>
                    </div>
                    <div class="hot-news-item hot-news-item5">
                        <a href="" class="hot-news-link hot-news-link5">
                            <img src="./images/post-4-img.png" alt="" class="hot-news-img5">
                            <div class="hot-news-post hot-mews-post5">
                                <h4 class="hot-news-text-title hot-news-text-title5">Wanderlust Resort in Tenerife</h4>
                                <p class="hot-news-paragraph hot-news-paragraph5">Amazing Gabion Ideas for Outdoors A
                                    Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                    sometimes sand and soil and It is a great way to decorate your outdoor.</p>
                            </div>
                        </a>
                    </div>
                    <div class="hot-news-item hot-news-item6">
                        <a href="" class="hot-news-link hot-news-link6">
                            <img src="./images/post-6-img.png" alt="" class="hot-news-img6">
                            <div class="hot-news-post hot-mews-post6">
                                <h4 class="hot-news-text-title hot-news-text-title6">Twin Sanctuary Hotel in Great
                                    Britain</h4>
                                <p class="hot-news-paragraph hot-news-paragraph6">Amazing Gabion Ideas for Outdoors A
                                    Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                    sometimes sand and soil and It is a great way to decorate your outdoor.</p>
                            </div>
                        </a>
                    </div>
                    <div class="hot-news-item hot-news-item7">
                        <a href="" class="hot-news-link hot-news-link7">
                            <img src="./images/post-7-img.png" alt="" class="hot-news-img7">
                            <div class="hot-news-post hot-news-post7">
                                <h4 class="hot-news-text-title hot-news-text-title7">Prism Hotel in Ireland</h4>
                            </div>
                        </a>
                    </div>
                    <div class="hot-news-item hot-news-item8">
                        <a href="" class="hot-news-link hot-news-link8">
                            <img src="./images/post-8-img.png" alt="" class="hot-news-img8">
                            <div class="hot-news-post hot-news-post8">
                                <h4 class="hot-news-text-title hot-news-text-title8">King's Shroud Resort in Spain</h4>
                                <p class="hot-news-paragraph hot-news-paragraph7">Amazing Gabion Ideas for Outdoors A
                                    Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                    sometimes sand and soil and It is a great way to decorate your outdoor.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer-wrapper">
            <div class="footer-content">
                <div class="footer-copyright">
                    <p>All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
                </div>
                <div class="logo-footer-right">
                    <img class="footer-logo" src="./images/footer-logo.png" alt="logotype">
                </div>
            </div>
        </footer>

    </div>
</body>

</html>