<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <style>
         .task-list--item{
            cursor: pointer;
        }

        .tasks-board {

            display: block;
            max-width: 620px;
            margin: 0 auto;
        }
        
        .tasks-board .card {
            margin: 0;
        }

         .icon-del {
             position: absolute;
             right: 4px;
             top: 4px;
             cursor: pointer;
             display: none;
         }

         .list-group-item:hover .icon-del {
             display: block;
         }
    </style>
</head>
<body>
<div class="card-deck tasks-board">
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="module" src="./script.js"></script>
</body>
</html>