<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step_project_1</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body class="main-body">
    <div class="container">
        <header> 
            <div class="header-wrap">
                <div class="header-left">
                    <img class="logo" src="./images/Polygon 1 1.svg" alt="logo">
                    <a class="logo-text" href="">H</a>
                    <div class="header-title"><a href="#">the<span class="ham">Ham</span></a></div>
                </div>
                <div class="header-right">
                    <nav class="header-menu">
                        <ul class="menu-list">
                            <li class="list-items"><a href="">HOME</a></li>
                            <li class="list-items"><a href="">ABOUT</a></li>
                            <li class="list-items"><a href="">BLOG</a></li>
                            <li class="list-items"><a href="">SKILLS</a></li>
                            <li class="list-items"><a href="">SERVICE</a></li>
                            <li class="list-items"><a href="">WORK</a></li>
                            <li class="list-items"><a href="">TESTIMONIAL</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="icon-wrap">
                    <div class="icon">
                        <a><img src="./images/Search icon 1.svg" alt="icon"></a>
                    </div>
                </div>
            </div>

            <section class="section-featured">
                <div class="featured-title">
                    <h3>The Ham is <span class="first-title">Wordpress theme</span></h3>
                    <h2>WE ARE CREATIVE</h2>
                    <p>Just Buy And Enjoy These Awesome Features</p>
                </div>
                <div class="featured-button">
                    <a class="button-left" href="#">Explore Now</a>
                    <a class="button-right" href="#">Purchase Now</a>
                </div>
            </section>
        </header>

        <section class="option-block">
            <div class="option-1">
                <a href="">
                    <img class="option-icon1" src="./images/Combined-shape-629.svg" alt="">
                    <p class="option-text1">Different theme option</p>
                </a>
            </div>
            <div class="option-2">
                <a href="">
                    <img class="option-icon2" src="./images/Combined-shape-1172.svg" alt="">
                    <p class="option-text2">fully customizable</p>
                </a>
            </div>
            <div class="option-1">
                <a href="">
                    <img class="option-icon3" src="./images/Combined-shape-1179.svg" alt="">
                    <p class="option-text1">unlimited support</p>
                </a>
            </div>
            <div class="option-2">
                <a href="">
                    <img class="option-icon4" src="./images/Combined-shape-1102.svg" alt="">
                    <p class="option-text2">responsive all device</p>
                </a>
            </div>
        </section>

        <section class="our-services">
                <h3>Our Services</h3>
            <div class="main-divider">
                <div class="divider"></div>
                <div class="divider"></div>
            </div>
            <ul class="tab-menu">
                <button class="tabs-title active">Web Design</button>
                    <button class="tabs-title">Graphic Design</button>
                        <button class="tabs-title">Online Support</button>
                            <button class="tabs-title">App Design</button>
                                <button class="tabs-title">Online Marketing</button>
                                    <button class="tabs-title">Seo Service</button>
            </ul>
            <figure id="web-design" class="disc active">
                <img src="./images/Layer-9.png" alt="" />
                <figcaption class="services-proffesion">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum. </figcaption>
            </figure>
            <figure id="graphic-design" class="disc">
                <img src="./images/Layer-9.png" alt="" />
                <figcaption class="services-proffesion">
                    Ut etiam sit amet nisl. Sit amet porttitor eget dolor morbi. Massa sapien faucibus et molestie ac.
                    Dui ut ornare lectus sit amet est placerat. Risus viverra adipiscing at in tellus integer feugiat
                    scelerisque varius. Diam vulputate ut pharetra sit amet aliquam id diam. Id diam maecenas ultricies
                    mi eget mauris pharetra et ultrices.
                </figcaption>
            </figure>
            <figure id="online-support" class="disc">
                <img src="./images/Layer-9.png" alt="" />
                <figcaption class="services-proffesion">
                    Adipiscing bibendum est ultricies integer quis auctor elit sed vulputate. Id eu nisl nunc mi ipsum
                    faucibus. Sed velit dignissim sodales ut eu sem integer. Tristique senectus et netus et malesuada
                    fames ac turpis egestas. Diam quam nulla porttitor massa id neque aliquam vestibulum morbi. Feugiat
                    scelerisque varius morbi enim.
                </figcaption>
            </figure>
            <figure id="app-design" class="disc">
                <img src="./images/Layer-9.png" alt="" />
                <figcaption class="services-proffesion">
                    Consectetur purus ut faucibus pulvinar elementum integer enim. Sed vulputate mi sit amet mauris
                    commodo quis imperdiet massa. Congue quisque egestas diam in arcu cursus euismod. Proin sed libero
                    enim sed faucibus turpis in. Arcu risus quis varius quam quisque. Semper viverra nam libero justo
                    laoreet sit.
                </figcaption>
            </figure>
            <figure id="online-marketing" class="disc">
                <img src="./images/Layer-9.png" alt="" />
                <figcaption class="services-proffesion">
                    Nam aliquam sem et tortor consequat id porta nibh. Sed faucibus turpis in eu mi bibendum neque
                    egestas. Gravida in fermentum et sollicitudin ac. Etiam tempor orci eu lobortis elementum nibh
                    tellus molestie. Amet consectetur adipiscing elit duis. Dignissim diam quis enim lobortis
                    scelerisque fermentum dui faucibus.
                </figcaption>
            </figure>
            <figure id="seo-service" class="disc">
                <img src="./images/Layer-9.png" alt="" />
                <figcaption class="services-proffesion">
                    Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et. Id volutpat lacus
                    laoreet non. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus
                    et. Laoreet id donec ultrices tincidunt arcu non. Risus viverra adipiscing at in tellus integer
                    feugiat.
                </figcaption>
            </figure>
        </section>

        <section class="purchase-block">
            <div class="purchase">
                <h3 class="purchase-title">Everything is ready. just buy and install now</h3>
                <p class="purchase-desc">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                    many many options for you</p>
            </div>
            <div class="purchase-button-wrap">
                <a class="button-purchase" href="#">Purchase Now</a>
            </div>
        </section>

        <section class="work">
            <h3>Our Amazing Work</h3>
            <nav class="work-nav">
              <ul class="work-menu-wrap">
                <button id="all" class="active">All</button>
                <button id="graphic_design">Graphic Design</button>
                <button id="web_design">Web Design</button>
                <button id="landing_pages">Landing Pages</button>
                <button id="wordpress">Wordpress</button>
              </ul>
            </nav>
            <div class="work-content">
                <div class="item web_design active">
                <div class="hover-menu">
                <div class="hover-buttons">
                  <button class="small-button1">
                    <img src="./images/Combined-shape-7431.svg" alt="">
                  </button>
                  <button class="small-button2">
                    <div class="cube">
                    </div>
                  </button>
                </div>
                <p class="hover-title">Creative design</p>
                <p class="hover-text">Web Design</p>
                </div>
              <img src="./images/work/Layer 24.png" alt="">
            </div>
              
            <div class="item graphic_design active">
                <div class="hover-menu">
                  <div class="hover-buttons">
                    <button class="small-button1">
                        <img src="./images/Combined-shape-7431.svg" alt="">
                      </button>
                      <button class="small-button2">
                        <div class="cube">
                      </div>
                    </button>
                  </div>
                  <p class="hover-title">Creative design</p>
                  <p class="hover-text">Web Design</p>
                  </div>
              <img src="./images/work/Layer 25.png" alt="">
            </div>
              
            <div class="item graphic_design active">
                <div class="hover-menu">
                  <div class="hover-buttons">
                    <button class="small-button1">
                        <img src="./images/Combined-shape-7431.svg" alt="">
                      </button>
                      <button class="small-button2">
                        <div class="cube">
                      </div>
                    </button>
                  </div>
                  <p class="hover-title">Creative design</p>
                  <p class="hover-text">Web Design</p>
                  </div>
              <img src="./images/work/Layer 26.png" alt="">
            </div>
             
            <div class="item landing_pages active">
                <div class="hover-menu">
                  <div class="hover-buttons">
                    <button class="small-button1">
                        <img src="./images/Combined-shape-7431.svg" alt="">
                      </button>
                      <button class="small-button2">
                        <div class="cube">
                      </div>
                    </button>
                  </div>
                  <p class="hover-title">Creative design</p>
                  <p class="hover-text">Web Design</p>
                  </div>
              <img src="./images/work/Layer 27.png" alt="">
            </div>
             
            <div class="item wordpress active">
                <div class="hover-menu">
                  <div class="hover-buttons">
                    <button class="small-button1">
                        <img src="./images/Combined-shape-7431.svg" alt="">
                      </button>
                      <button class="small-button2">
                        <div class="cube">
                      </div>
                    </button>
                  </div>
                  <p class="hover-title">Creative design</p>
                  <p class="hover-text">Web Design</p>
                  </div>
              <img src="./images/work/Layer 28.png" alt="">
            </div>
             
            <div class="item graphic_design active">
                <div class="hover-menu">
                  <div class="hover-buttons">
                    <button class="small-button1">
                        <img src="./images/Combined-shape-7431.svg" alt="">
                      </button>
                      <button class="small-button2">
                        <div class="cube">
                      </div>
                    </button>
                  </div>
                  <p class="hover-title">Creative design</p>
                  <p class="hover-text">Web Design</p>
                  </div>
              <img src="./images/work/Layer 29.png" alt="">
            </div>
              
            <div class="item web_design active">
                <div class="hover-menu">
                  <div class="hover-buttons">
                    <button class="small-button1">
                        <img src="./images/Combined-shape-7431.svg" alt="">
                      </button>
                      <button class="small-button2">
                        <div class="cube">
                      </div>
                    </button>
                  </div>
                  <p class="hover-title">Creative design</p>
                  <p class="hover-text">Web Design</p>
                  </div>
              <img src="./images/work/Layer 30.png" alt="">
            </div>
             
            <div class="item landing_pages active">
                <div class="hover-menu">
                  <div class="hover-buttons">
                    <button class="small-button1">
                        <img src="./images/Combined-shape-7431.svg" alt="">
                      </button>
                      <button class="small-button2">
                        <div class="cube">
                      </div>
                    </button>
                  </div>
                  <p class="hover-title">Creative design</p>
                  <p class="hover-text">Web Design</p>
                  </div>
              <img src="./images/work/Layer 31.png" alt="">
            </div>
              
            <div class="item wordpress active">
                <div class="hover-menu">
                  <div class="hover-buttons">
                    <button class="small-button1">
                        <img src="./images/Combined-shape-7431.svg" alt="">
                      </button>
                      <button class="small-button2">
                        <div class="cube">
                      </div>
                    </button>
                  </div>
                  <p class="hover-title">Creative design</p>
                  <p class="hover-text">Web Design</p>
                  </div>
              <img src="./images/work/Layer 32.png" alt="">
            </div>
             
            <div class="item wordpress active">
                <div class="hover-menu">
                  <div class="hover-buttons">
                    <button class="small-button1">
                        <img src="./images/Combined-shape-7431.svg" alt="">
                      </button>
                      <button class="small-button2">
                        <div class="cube">
                      </div>
                    </button>
                  </div>
                  <p class="hover-title">Creative design</p>
                  <p class="hover-text">Web Design</p>
                  </div>
              <img src="./images/work/Layer 33.png" alt="">
            </div>
              
            <div class="item web_design active">
                <div class="hover-menu">
                  <div class="hover-buttons">
                    <button class="small-button1">
                        <img src="./images/Combined-shape-7431.svg" alt="">
                      </button>
                      <button class="small-button2">
                        <div class="cube">
                      </div>
                    </button>
                  </div>
                  <p class="hover-title">Creative design</p>
                  <p class="hover-text">Web Design</p>
                  </div>
              <img src="./images/work/Layer 34.png" alt="">
            </div>
             
            <div class="item landing_pages active">
                <div class="hover-menu">
                  <div class="hover-buttons">
                    <button class="small-button1">
                        <img src="./images/Combined-shape-7431.svg" alt="">
                      </button>
                      <button class="small-button2">
                        <div class="cube">
                      </div>
                    </button>
                  </div>
                  <p class="hover-title">Creative design</p>
                  <p class="hover-text">Web Design</p>
                  </div>
              <img src="./images/work/Layer 24.png" alt="">
            </div>
            </div>  
            <div class="button-load-wrap">
                <button class="button-load">
                    <img src="./images/Forma1.svg" alt="">
                    <p class="button-load-work">Load More</p>
                </button>
         </div>
            </section>
    

        <section class="breaking-news">
                <h3>Breaking News</h3>
            <div class="main-divider-news">
                <div class="news-divider"></div>
                <div class="news-divider"></div>
            </div>
            <div class="news-content">
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">
                            <p>12 Feb</p>
                        </div>
                        <img src="./images/news/Layer 47.png" alt="">
                    </a>
                    <a href="#">
                        <h4 class="news-title">Amazing Blog Post</h4>
                    </a>
                    <div class="news-under-title">
                        <a href="#">
                            <p class="news-admin">By admin</p>
                        </a>
                        <a href="#">
                            <p class="news-comment">2 comment</p>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">
                            <p>12 Feb</p>
                        </div>
                        <img src="./images/news/Layer 50.png" alt="">
                    </a>
                    <a href="#">
                        <h4 class="news-title">Amazing Blog Post</h4>
                    </a>
                    <div class="news-under-title">
                        <a href="#">
                            <p class="news-admin">By admin</p>
                        </a>
                        <a href="#">
                            <p class="news-comment">2 comment</p>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">
                            <p>12 Feb</p>
                        </div>
                        <img src="./images/news/Layer 51.png" alt="">
                    </a>
                    <a href="#">
                        <h4 class="news-title">Amazing Blog Post</h4>
                    </a>
                    <div class="news-under-title">
                        <a href="#">
                            <p class="news-admin">By admin</p>
                        </a>
                        <a href="#">
                            <p class="news-comment">2 comment</p>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">
                            <p>12 Feb</p>
                        </div>
                        <img src="./images/news/Layer 52.png" alt="">
                    </a>
                    <a href="#">
                        <h4 class="news-title">Amazing Blog Post</h4>
                    </a>
                    <div class="news-under-title">
                        <a href="#">
                            <p class="news-admin">By admin</p>
                        </a>
                        <a href="#">
                            <p class="news-comment">2 comment</p>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">
                            <p>12 Feb</p>
                        </div>
                        <img src="./images/news/Layer 53.png" alt="">
                    </a>
                    <a href="#">
                        <h4 class="news-title">Amazing Blog Post</h4>
                    </a>
                    <div class="news-under-title">
                        <a href="#">
                            <p class="news-admin">By admin</p>
                        </a>
                        <a href="#">
                            <p class="news-comment">2 comment</p>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">
                            <p>12 Feb</p>
                        </div>
                        <img src="./images/news/Layer 54.png" alt="">
                    </a>
                    <a href="#">
                        <h4 class="news-title">Amazing Blog Post</h4>
                    </a>
                    <div class="news-under-title">
                        <a href="#">
                            <p class="news-admin">By admin</p>
                        </a>
                        <a href="#">
                            <p class="news-comment">2 comment</p>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">
                            <p>12 Feb</p>
                        </div>
                        <img src="./images/news/Layer 55.png" alt="">
                    </a>
                    <a href="#">
                        <h4 class="news-title">Amazing Blog Post</h4>
                    </a>
                    <div class="news-under-title">
                        <a href="#">
                            <p class="news-admin">By admin</p>
                        </a>
                        <a href="#">
                            <p class="news-comment">2 comment</p>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#">
                        <div class="news-date">
                            <p>12 Feb</p>
                        </div>
                        <img src="./images/news/Layer 56.png" alt="">
                    </a>
                    <a href="#">
                        <h4 class="news-title">Amazing Blog Post</h4>
                    </a>
                    <div class="news-under-title">
                        <a href="#">
                            <p class="news-admin">By admin</p>
                        </a>
                        <a href="#">
                            <p class="news-comment">2 comment</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="people-wrap">
            <div class="people-title">
                <p>What People Say About theHam</p>
            </div>
            <div class="main-divider-people">
                <div class="people-divider"></div>
                <div class="people-divider"></div>
            </div>
            <div class="people-shape">
                <img src="./images/Combined shape 2474-2.svg" alt="">
            </div>
            <div id="anna" class="disc-people slide-left">
                <p class="figcaption-people">
                    My name is Anna. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                    odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <h4 class="name">ANNA ALI</h4>
                <p class="proffesion">Back-End developer</p>
                <img src="./images/people/Layer 8.png" alt="" />
            </div>
            <div id="artem" class="disc-people slide-left">
                <p class="figcaption-people">
                    My name is Artem. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                    odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <h4 class="name">ARTEM ALI</h4>
                <p class="proffesion">Front-End Developer</p>
                <img src="./images/people/online_mentor.png" alt="" />
            </div>
            <div id="hasan" class="disc-people slide-left active">
                <p class="figcaption-people">
                    My name is Hasan. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                    odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <h4 class="name">HASAN ALI</h4>
                <p class="proffesion">UX designer</p>
                <img src="./images/people/Layer 344.png" alt="" />
            </div>
            <div id="olga" class="disc-people slide-left">
                <p class="figcaption-people">
                    My name is Olga. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                    odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <h4 class="name">OLGA ALI</h4>
                <p class="proffesion">HR specialist</p>
                <img src="./images/people/Layer 6.png" alt="" />
            </div>
            <div class="swiper-container">
                <div class="swiper-images">
                    <button class="previous"></button>
                    <img class="anna" src="./images/people/Layer 8.png"></img>
                    <img class="artem" src="./images/people/online_mentor.png"></img>
                    <img class="hasan active" src="./images/people/Layer 344.png"></img>
                    <img class="olga" src="./images/people/Layer 6.png"></img>
                    <button class="next"></button>
                </div>
            </div>
        </section>


        <section class="gallery">
        <h3>Gallery of best images</h3>
    <div class="main-divider-gallery">
        <div class="gallery-divider"></div>
        <div class="gallery-divider"></div>
    </div>
    <div class="gallery-content">
        <div class="gallery-img1">
        <img src="./images/gallery/vanglo-house-1 1.png" alt="">
        <img class="gallery-item1" src="./images/gallery/vanglo-house-6 1.png" alt="">
        <img src="./images/gallery/ringve-museum-1 1.png" alt="">
    </div>
    <div class="gallery-img2">
        <img src="./images/gallery/80493541_1281644acb_o 1.png" alt="">
        <img class="gallery-item1" src="./images/gallery/p1_8 1.png" alt="">
        <img src="./images/gallery/vanglo-house-1 2.png" alt="">
    </div>
    <div class="gallery-img3">
        <div class="gallery-image1">
        <img src="./images/gallery/ringve-museum-1 2.png" alt="">
        <img class="museum-img" src="./images/gallery/ringve-museum-1 2.png" alt="">
    </div>
    <div class="gallery-image2">
        <img src="./images/gallery/ia-Pools-1 1.png" alt="">
        <img src="./images/gallery/Kids-Store-Lighting-1 (1) 1.png" alt="">
        <img src="./images/gallery/vanglo-house-6 2.png" alt="">
        <img src="./images/gallery/Kids-Store-Lighting-2 2.png" alt="">
        <img src="./images/gallery/vanglo-house-4 1.png" alt="">
        <img src="./images/gallery/IA-Hourses-6 1.png" alt="">
        <img src="./images/gallery/vanglo-house-1 3.png" alt="">
        <img src="./images/gallery/IA-billionares-6 1.png" alt="">
        <img src="./images/gallery/Brazil-staduims-IA-1 1.png" alt="">
    </div>
    <div class="gallery-image3">
        <img src="./images/gallery/7328272788_c5048326de_o 1.png" alt="">
    </div>
    </div>
    </div>
    <div class="button-gallery-wrap">
        <button class="button-gallery">
            <img src="./images/Forma1.svg" alt="">
            <p class="button-gallery-work">Load More</p>
        </button>
 </div>
</section>
    </div>
<footer class="footer">
        <p class="footer-text">© Copyright 2015 <span class="footer-span">theHam</span> | All Rights Reserved</p>
</footer>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="./js/index.js"></script>
</body>

</html>